
;	@com.wudsn.ide.asm.outputfilextension=.bin

	.def VERSION=1
	.def ORIGINAL=1

	opt h-
	org $2000

	ICL "PACDAT3.ASM"
	